       ID DIVISION.                                                     00010000
       PROGRAM-ID. ADDCORR.                                             00020000
       DATA DIVISION.                                                   00030000
       WORKING-STORAGE SECTION.                                         00040000
       01 GRP1.                                                         00050000
          05 ELEA   PIC A(10) VALUE 'MAGICAL W'.                        00060002
          05 ELEX   PIC X(10) VALUE '123ABC'.                           00061002
          05 ELEB   PIC 99V99 VALUE 22.22.                              00070002
          05 FILLER PIC X(5) VALUE ALL '*'.                             00080002
       PROCEDURE DIVISION.                                              00130000
       MAIN-PARA.                                                       00130101
      * MOVE SPACES TO ALPHA AND ALPHANUMERIC DATA ITEMS                00130202
      * MOVE ZERO TO NUMERIC DATA ITEMS                                 00130302
      * LEAVE FILLER UNTOUCHED                                          00130402
            INITIALIZE GRP1                                             00130702
            DISPLAY GRP1                                                00130802
            STOP RUN.                                                   00130902
