        ID DIVISION.                                                    00010000
        PROGRAM-ID. EXAMQ4.                                             00020000
        DATA DIVISION.                                                  00030000
        WORKING-STORAGE SECTION.                                        00040000
        01 VAR1 PIC S99V99 VALUE 55.55.                                 00050009
        01 VAR2 PIC S99V99 VALUE 55.55.                                 00060009
        01 VAR3 PIC -99.                                                00070006
        01 VAR4 PIC 999.999.                                            00071010
        PROCEDURE DIVISION.                                             00080000
             COMPUTE VAR4 = (2 + 5) - 3 * 2 / 1 + 3 * 2 ** 2.           00080111
             DISPLAY " RESULT IS = " VAR4                               00080210
             ADD VAR1 TO VAR2 GIVING VAR3                               00081004
             DISPLAY "ADD RESULT " VAR3.                                00081104
             SUBTRACT VAR2 FROM VAR1 GIVING VAR3                        00082004
             DISPLAY "SUB RESULT " VAR3.                                00083004
             MULTIPLY VAR1 BY VAR2 GIVING VAR3 ON SIZE ERROR            00090008
               DISPLAY "ERROR IN MULTIPLICATION".                       00090107
             DISPLAY "MUL RESULT " VAR3.                                00090204
             DIVIDE VAR1 BY VAR2 GIVING VAR3.                           00091004
             DISPLAY "DIV RESULT " VAR3.                                00100004
             STOP RUN.                                                  00110000
