       IDENTIFICATION DIVISION.
       PROGRAM-ID. USAGCLAS.
       ENVIRONMENT DIVISION.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
       77 INPT      PIC S9(4) SIGN LEADING SEPARATE VALUE -123.
       77 U-DISP    PIC S9(4) USAGE DISPLAY.
       77 U-COMP    PIC S9(4) USAGE COMP VALUE 123.
       77 U-COMP1   PIC S9(4) USAGE COMP-1 VALUE 123.
       77 U-COMP2   USAGE COMP-2 VALUE 123.
       77 U-COMP3   PIC 9(3) USAGE COMP-3 VALUE 123.
       PROCEDURE DIVISION.
       INPUT-PARA.
            DISPLAY " GIVEN INPUT IS " INPT.
            DISPLAY "`````````````````````````````````".
       DISPLAY-PARA.
            MOVE INPT TO U-DISP.
            DISPLAY "USAGE DISP IS " U-DISP.
            DISPLAY "SIZE IS " LENGTH OF U-DISP " BYTES".
             DISPLAY "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~".
        BINARY-PARA.
             MOVE INPT TO U-COMP.
             DISPLAY "USAGE COMP IS " U-COMP.
             DISPLAY "SIZE IS " LENGTH OF U-COMP "BYTES".
             DISPLAY "____________________________________".
        COMP1-PARA.
             MOVE INPT TO U-COMP1.
             DISPLAY "USAGE COMP1 IS " U-COMP1.
             DISPLAY "SIZE IS " LENGTH OF U-COMP1 " BYTES".
             DISPLAY "------------------------------------".
        COMP2-PARA.
             MOVE INPT TO U-COMP2.
             DISPLAY "USAGE COMP2 IS " U-COMP2.
             DISPLAY "SIZE IS " LENGTH OF U-COMP2 " BYTES".
             DISPLAY "____________________________________".
        COMP3-PARA.
             MOVE INPT TO U-COMP3.
             DISPLAY "USAGE COMP3 IS " U-COMP3.
             DISPLAY "SIZE IS " LENGTH OF U-COMP3 " BYTES".
            DISPLAY "*************************************".
            STOP RUN.
